{
  "preloadedSkills": [
    "agent-browser",
    "browser-testing-with-devtools",
    "design-qa-checklist",
    "agent-development",
    "django-patterns",
    "django-celery",
    "find-skills",
    "django-security",
    "mcp-builder",
    "frontend-design",
    "postgresql-optimization",
    "performance",
    "python-performance-optimization",
    "python-backend",
    "qa",
    "python-testing-patterns",
    "render-deploy",
    "redis-core",
    "ui-ux-pro-max",
    "skill-creator",
    "django-expert",
    "dbs-goal",
    "django-tdd",
    "postgresql-code-review",
    "django-verification",
    "django-rest-api-development",
    "writing-plans",
    "executing-plans",
    "verification-before-completion",
    "planning-with-files",
    "web-design-guidelines",
    "remotion-best-practices",
    "extract-design-system",
    "image-to-code",
    "accessibility",
    "shadcn-ui",
    "improve-codebase-architecture",
    "systematic-debugging",
    "test-driven-development",
    "requesting-code-review",
    "receiving-code-review",
    "webapp-testing",
    "setup-pre-commit",
    "using-git-worktrees",
    "finishing-a-development-branch",
    "github-actions-docs",
    "git-commit",
    "deploy-to-vercel",
    "multi-stage-dockerfile",
    "typescript-advanced-types",
    "nodejs-backend-patterns",
    "api-design-principles",
    "golang-code-style",
    "golang-testing",
    "rust-async-patterns",
    "supabase-postgres-best-practices",
    "firebase-security-rules-auditor",
    "neon-postgres",
    "prisma-database-setup",
    "better-auth-best-practices",
    "stripe-best-practices",
    "azure-ai",
    "azure-deploy",
    "azure-diagnostics",
    "wrangler",
    "workers-best-practices",
    "azure-observability",
    "pptx",
    "pdf",
    "docx",
    "xlsx",
    "canvas-design",
    "doc-coauthoring",
    "documentation-writer",
    "security-review",
    "excalidraw-diagram-generator"
  ]
}
